Offset             Name                 Pid             PPid            Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- --------------- ------ ------------------ ----------
0xffff88003e2e8000 init                 1               0               0               0      0x000000003d963000 2017-04-04 23:57:47 UTC+0000
0xffff88003e2e89d0 kthreadd             2               0               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2e93a0 ksoftirqd/0          3               2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2ea740 kworker/0:0H         5               2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2eb110 kworker/u2:0         6               2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2ebae0 rcu_sched            7               2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2ec4b0 rcu_bh               8               2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2ece80 rcuos/0              9               2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2ed850 rcuob/0              10              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2ee220 migration/0          11              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2eebf0 watchdog/0           12              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e2ef5c0 khelper              13              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e340000 kdevtmpfs            14              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e3409d0 netns                15              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e3413a0 perf                 16              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e341d70 khungtaskd           17              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e342740 writeback            18              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e343110 ksmd                 19              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e343ae0 khugepaged           20              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e3444b0 crypto               21              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e344e80 kintegrityd          22              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e345850 bioset               23              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e346220 kblockd              24              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e346bf0 ata_sff              25              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003e3475c0 md                   26              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003d868000 devfreq_wq           27              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003d8689d0 kworker/u2:1         28              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003d86a740 kswapd0              31              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003d86b110 fsnotify_mark        32              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003d86bae0 ecryptfs-kthrea      33              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a243110 kthrotld             45              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a243ae0 acpi_thermal_pm      46              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a2444b0 scsi_eh_0            47              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a244e80 scsi_tmf_0           48              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a245850 scsi_eh_1            49              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a246220 scsi_tmf_1           50              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a2409d0 ipv6_addrconf        55              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a3d6220 deferwq              75              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a3d6bf0 charger_manager      76              2               0               0      ------------------ 2017-04-04 23:57:47 UTC+0000
0xffff88003a241d70 kpsmoused            122             2               0               0      ------------------ 2017-04-04 23:57:48 UTC+0000
0xffff88003a242740 kworker/0:2          123             2               0               0      ------------------ 2017-04-04 23:57:48 UTC+0000
0xffff88003d86f5c0 kworker/0:3          124             2               0               0      ------------------ 2017-04-04 23:57:48 UTC+0000
0xffff88003d86e220 kworker/0:1H         125             2               0               0      ------------------ 2017-04-04 23:57:48 UTC+0000
0xffff88003d86ebf0 scsi_eh_2            126             2               0               0      ------------------ 2017-04-04 23:57:48 UTC+0000
0xffff88003a2475c0 scsi_tmf_2           127             2               0               0      ------------------ 2017-04-04 23:57:48 UTC+0000
0xffff880036c009d0 jbd2/sda1-8          136             2               0               0      ------------------ 2017-04-04 23:57:49 UTC+0000
0xffff880036c00000 ext4-rsv-conver      137             2               0               0      ------------------ 2017-04-04 23:57:49 UTC+0000
0xffff88003a3d1d70 upstart-udev-br      259             1               0               0      0x000000003cbae000 2017-04-04 23:57:54 UTC+0000
0xffff88003a3d13a0 systemd-udevd        267             1               0               0      0x000000003d16a000 2017-04-04 23:57:54 UTC+0000
0xffff880036ca9d70 upstart-file-br      364             1               0               0      0x0000000000089000 2017-04-04 23:57:56 UTC+0000
0xffff88003a2413a0 iprt-VBoxWQueue      379             2               0               0      ------------------ 2017-04-04 23:57:57 UTC+0000
0xffff88003dbb2740 rsyslogd             421             1               101             104    0x000000003da85000 2017-04-04 23:57:57 UTC+0000
0xffff88003a3d5850 upstart-socket-      494             1               0               0      0x000000003b89d000 2017-04-04 23:57:58 UTC+0000
0xffff88003a3d09d0 dbus-daemon          499             1               102             106    0x000000003dbc2000 2017-04-04 23:57:58 UTC+0000
0xffff88003dbb6220 ModemManager         563             1               0               0      0x000000003d3e2000 2017-04-04 23:57:58 UTC+0000
0xffff880036c013a0 bluetoothd           574             1               0               0      0x000000003da9d000 2017-04-04 23:57:58 UTC+0000
0xffff88003db29d70 systemd-logind       595             1               0               0      0x000000003da8b000 2017-04-04 23:57:59 UTC+0000
0xffff88003dbb13a0 avahi-daemon         604             1               111             117    0x000000003d0aa000 2017-04-04 23:57:59 UTC+0000
0xffff88003dbb6bf0 avahi-daemon         606             604             111             117    0x000000003d08a000 2017-04-04 23:57:59 UTC+0000
0xffff88003dbb5850 krfcommd             631             2               0               0      ------------------ 2017-04-04 23:57:59 UTC+0000
0xffff880036c06bf0 NetworkManager       741             1               0               0      0x000000003d0d4000 2017-04-04 23:58:01 UTC+0000
0xffff88003a3d0000 sh                   821             1               0               0      0x000000003c61d000 2017-04-04 23:58:01 UTC+0000
0xffff88003c6244b0 initctl              824             821             0               0      0x000000003c64a000 2017-04-04 23:58:01 UTC+0000
0xffff88003a3d44b0 getty                831             1               0               0      0x000000003c83f000 2017-04-04 23:58:01 UTC+0000
0xffff88003c623ae0 getty                837             1               0               0      0x000000003c898000 2017-04-04 23:58:01 UTC+0000
0xffff88003dbb44b0 getty                845             1               0               0      0x000000003af41000 2017-04-04 23:58:01 UTC+0000
0xffff88003dbb75c0 getty                846             1               0               0      0x000000003af70000 2017-04-04 23:58:01 UTC+0000
0xffff880036c05850 getty                849             1               0               0      0x000000003afcd000 2017-04-04 23:58:01 UTC+0000
0xffff88003a95e220 acpid                905             1               0               0      0x0000000036d07000 2017-04-04 23:58:02 UTC+0000
0xffff88003a95f5c0 cron                 907             1               0               0      0x000000003a93a000 2017-04-04 23:58:02 UTC+0000
0xffff88003dbb4e80 kerneloops           910             1               106             4      0x000000003a990000 2017-04-04 23:58:02 UTC+0000
0xffff880036db9d70 cups-browsed         938             1               0               0      0x000000003a955000 2017-04-04 23:58:02 UTC+0000
0xffff880036dbf5c0 polkitd              961             1               0               0      0x000000003af86000 2017-04-04 23:58:03 UTC+0000
0xffff88003c625850 whoopsie             983             1               109             116    0x000000003d0f8000 2017-04-04 23:58:04 UTC+0000
0xffff88003a95b110 dhclient             1007            741             0               0      0x0000000036d8a000 2017-04-04 23:58:04 UTC+0000
0xffff88003a9593a0 VBoxService          1014            1               0               0      0x000000003c8b9000 2017-04-04 23:58:05 UTC+0000
0xffff88003a958000 getty                1072            1               0               0      0x000000003d339000 2017-04-04 23:58:06 UTC+0000
0xffff880036c06220 dnsmasq              1077            741             -               30     0x000000003af92000 2017-04-04 23:58:06 UTC+0000
0xffff880036cabae0 lightdm              1224            1               0               0      0x000000003aff7000 2017-04-04 23:58:07 UTC+0000
0xffff880036caebf0 Xorg                 1237            1224            0               0      0x000000003b94f000 2017-04-04 23:58:07 UTC+0000
0xffff880036db93a0 accounts-daemon      1240            1               0               0      0x000000003a01c000 2017-04-04 23:58:07 UTC+0000
0xffff880036cad850 kauditd              1268            2               0               0      ------------------ 2017-04-04 23:58:11 UTC+0000
0xffff88003c4f13a0 lightdm              1324            1224            0               0      0x000000003c49a000 2017-04-04 23:58:14 UTC+0000
0xffff88003bb113a0 upowerd              1364            1               0               0      0x000000003ba51000 2017-04-04 23:58:16 UTC+0000
0xffff88003ac1f5c0 rtkit-daemon         1390            1               107             114    0x000000003ac59000 2017-04-04 23:58:17 UTC+0000
0xffff88003ab044b0 colord               1516            1               113             121    0x000000003ada0000 2017-04-04 23:58:18 UTC+0000
0xffff88003db2d850 cupsd                1566            1               0               0      0x000000003c573000 2017-04-04 23:58:29 UTC+0000
0xffff88003ab02740 dbus                 1569            1566            7               7      0x000000003aaa8000 2017-04-04 23:58:30 UTC+0000
0xffff88003ab03ae0 gnome-keyring-d      1580            1               1001            1001   0x000000003a179000 2017-04-04 23:58:31 UTC+0000
0xffff88003ab04e80 init                 1583            1324            1001            1001   0x000000003bc18000 2017-04-04 23:58:31 UTC+0000
0xffff88003a3d3ae0 VBoxClient           1662            1               1001            1001   0x0000000000015000 2017-04-04 23:58:33 UTC+0000
0xffff88003a3d4e80 VBoxClient           1663            1662            1001            1001   0x000000003d023000 2017-04-04 23:58:33 UTC+0000
0xffff88003ab06220 VBoxClient           1671            1               1001            1001   0x000000003acf2000 2017-04-04 23:58:33 UTC+0000
0xffff88003c620000 VBoxClient           1672            1671            1001            1001   0x000000003d93f000 2017-04-04 23:58:33 UTC+0000
0xffff88003c6213a0 VBoxClient           1675            1               1001            1001   0x000000003bce1000 2017-04-04 23:58:33 UTC+0000
0xffff88003c622740 VBoxClient           1676            1675            1001            1001   0x000000003ade7000 2017-04-04 23:58:33 UTC+0000
0xffff88003adac4b0 VBoxClient           1684            1               1001            1001   0x000000003c518000 2017-04-04 23:58:33 UTC+0000
0xffff88003adad850 VBoxClient           1685            1684            1001            1001   0x000000003b9aa000 2017-04-04 23:58:33 UTC+0000
0xffff88003ac19d70 dbus-daemon          1704            1583            1001            1001   0x000000003c697000 2017-04-04 23:58:33 UTC+0000
0xffff88003ac18000 upstart-event-b      1715            1583            1001            1001   0x000000003ae0f000 2017-04-04 23:58:33 UTC+0000
0xffff88003db2ebf0 window-stack-br      1728            1583            1001            1001   0x000000000019d000 2017-04-04 23:58:34 UTC+0000
0xffff88003adabae0 upstart-dbus-br      1741            1583            1001            1001   0x0000000036d30000 2017-04-04 23:58:34 UTC+0000
0xffff88003adae220 upstart-dbus-br      1742            1583            1001            1001   0x000000003ba30000 2017-04-04 23:58:34 UTC+0000
0xffff88003a3d75c0 upstart-file-br      1743            1583            1001            1001   0x000000003bbf5000 2017-04-04 23:58:34 UTC+0000
0xffff88003a3d3110 ibus-daemon          1744            1583            1001            1001   0x000000003ac61000 2017-04-04 23:58:34 UTC+0000
0xffff88003ac1ce80 unity-settings-      1767            1583            1001            1001   0x000000003adff000 2017-04-04 23:58:34 UTC+0000
0xffff88003ac1c4b0 hud-service          1772            1583            1001            1001   0x000000003d99c000 2017-04-04 23:58:34 UTC+0000
0xffff88003ac1b110 at-spi-bus-laun      1773            1583            1001            1001   0x000000003acfc000 2017-04-04 23:58:34 UTC+0000
0xffff88003ac189d0 gnome-session        1776            1583            1001            1001   0x000000003bbce000 2017-04-04 23:58:34 UTC+0000
0xffff88003a959d70 unity-panel-ser      1778            1583            1001            1001   0x000000003bd73000 2017-04-04 23:58:34 UTC+0000
0xffff88003a95a740 dbus-daemon          1780            1773            1001            1001   0x000000003bbc7000 2017-04-04 23:58:34 UTC+0000
0xffff88003db2ce80 at-spi2-registr      1783            1583            1001            1001   0x000000003c5ee000 2017-04-04 23:58:34 UTC+0000
0xffff88003c621d70 gvfsd                1795            1583            1001            1001   0x000000003ae1c000 2017-04-04 23:58:34 UTC+0000
0xffff880036ca8000 gvfsd-fuse           1799            1583            1001            1001   0x000000003aa06000 2017-04-04 23:58:34 UTC+0000
0xffff88003bb16220 ibus-dconf           1816            1744            1001            1001   0x000000003bcc2000 2017-04-04 23:58:34 UTC+0000
0xffff88003bb14e80 ibus-ui-gtk3         1820            1744            1001            1001   0x000000003bc65000 2017-04-04 23:58:34 UTC+0000
0xffff880036dbb110 bamfdaemon           1824            1583            1001            1001   0x000000003a8fd000 2017-04-04 23:58:34 UTC+0000
0xffff88003c4f2740 ibus-x11             1826            1583            1001            1001   0x000000003c42c000 2017-04-04 23:58:34 UTC+0000
0xffff88003c4f75c0 dconf-service        1835            1583            1001            1001   0x000000003bd99000 2017-04-04 23:58:34 UTC+0000
0xffff88003bb10000 ibus-engine-sim      1841            1744            1001            1001   0x0000000036ecc000 2017-04-04 23:58:35 UTC+0000
0xffff88003c4f09d0 pulseaudio           1844            1583            1001            1001   0x0000000036e32000 2017-04-04 23:58:35 UTC+0000
0xffff880036f0c4b0 indicator-keybo      1860            1583            1001            1001   0x000000003ab85000 2017-04-04 23:58:35 UTC+0000
0xffff880036f0ebf0 indicator-messa      1864            1583            1001            1001   0x000000003b427000 2017-04-04 23:58:36 UTC+0000
0xffff88003ac1a740 indicator-bluet      1866            1583            1001            1001   0x000000003b469000 2017-04-04 23:58:36 UTC+0000
0xffff88003c4f3ae0 indicator-power      1867            1583            1001            1001   0x000000003b496000 2017-04-04 23:58:36 UTC+0000
0xffff88003b4c8000 indicator-datet      1869            1583            1001            1001   0x000000003b4c5000 2017-04-04 23:58:36 UTC+0000
0xffff88003b4c89d0 indicator-sound      1870            1583            1001            1001   0x000000003b54e000 2017-04-04 23:58:36 UTC+0000
0xffff88003b4ca740 indicator-print      1873            1583            1001            1001   0x000000003b597000 2017-04-04 23:58:36 UTC+0000
0xffff88003b6244b0 indicator-sessi      1889            1583            1001            1001   0x000000003b6e2000 2017-04-04 23:58:36 UTC+0000
0xffff88003b625850 indicator-appli      1891            1583            1001            1001   0x000000003adfb000 2017-04-04 23:58:36 UTC+0000
0xffff88003b752740 evolution-sourc      1903            1583            1001            1001   0x000000003b77d000 2017-04-04 23:58:37 UTC+0000
0xffff88003b02c4b0 notify-osd           1921            1583            1001            1001   0x000000003b075000 2017-04-04 23:58:37 UTC+0000
0xffff88003b334e80 compiz               1954            1776            1001            1001   0x000000000006c000 2017-04-04 23:58:39 UTC+0000
0xffff88003b751d70 nm-applet            1964            1776            1001            1001   0x000000003a419000 2017-04-04 23:58:40 UTC+0000
0xffff88003b756bf0 unity-fallback-      1965            1776            1001            1001   0x000000003a4ea000 2017-04-04 23:58:40 UTC+0000
0xffff88003b4cd850 evolution-calen      1969            1583            1001            1001   0x000000003a4e5000 2017-04-04 23:58:40 UTC+0000
0xffff88003a55bae0 polkit-gnome-au      1981            1776            1001            1001   0x0000000000075000 2017-04-04 23:58:40 UTC+0000
0xffff88003a6ae220 gconfd-2             2010            1583            1001            1001   0x000000003a680000 2017-04-04 23:58:40 UTC+0000
0xffff88003a6ace80 nautilus             2012            1776            1001            1001   0x000000003a576000 2017-04-04 23:58:40 UTC+0000
0xffff88003a6ab110 gvfs-udisks2-vo      2020            1583            1001            1001   0x000000003b3e0000 2017-04-04 23:58:40 UTC+0000
0xffff88003a6aa740 udisksd              2023            1               0               0      0x000000003a734000 2017-04-04 23:58:40 UTC+0000
0xffff88003a55ebf0 gvfs-mtp-volume      2032            1583            1001            1001   0x000000003a7ee000 2017-04-04 23:58:40 UTC+0000
0xffff88003a55d850 gvfs-afc-volume      2036            1583            1001            1001   0x0000000020802000 2017-04-04 23:58:41 UTC+0000
0xffff88003a3d2740 gvfs-gphoto2-vo      2041            1583            1001            1001   0x0000000020883000 2017-04-04 23:58:41 UTC+0000
0xffff8800208d2740 gvfsd-burn           2052            1583            1001            1001   0x000000003aaf6000 2017-04-04 23:58:44 UTC+0000
0xffff8800208d4e80 gvfsd-trash          2057            1583            1001            1001   0x000000003aa83000 2017-04-04 23:58:44 UTC+0000
0xffff880020a50000 gvfsd-metadata       2067            1583            1001            1001   0x0000000020a73000 2017-04-04 23:58:46 UTC+0000
0xffff8800148389d0 telepathy-indic      2113            1776            1001            1001   0x000000003b023000 2017-04-04 23:58:55 UTC+0000
0xffff88001483a740 mission-control      2121            1583            1001            1001   0x000000003aa70000 2017-04-04 23:58:55 UTC+0000
0xffff8800208d3110 zeitgeist-datah      2134            1776            1001            1001   0x0000000020bdc000 2017-04-04 23:59:00 UTC+0000
0xffff88003b02f5c0 zeitgeist-daemo      2139            1583            1001            1001   0x000000003a09a000 2017-04-04 23:59:00 UTC+0000
0xffff88003a559d70 zeitgeist-fts        2146            1583            1001            1001   0x0000000036ae1000 2017-04-04 23:59:00 UTC+0000
0xffff88003ab00000 cat                  2155            2146            1001            1001   0x0000000036877000 2017-04-04 23:59:00 UTC+0000
0xffff880020a54e80 unity-scope-hom      2165            1583            1001            1001   0x000000003b1cc000 2017-04-04 23:59:13 UTC+0000
0xffff88003b622740 unity-scope-loa      2178            1583            1001            1001   0x00000000368f9000 2017-04-04 23:59:14 UTC+0000
0xffff88003b331d70 unity-files-dae      2180            1583            1001            1001   0x000000003af37000 2017-04-04 23:59:14 UTC+0000
0xffff880014838000 unity-music-dae      2209            1583            1001            1001   0x000000003c54d000 2017-04-04 23:59:15 UTC+0000
0xffff880036caa740 gvfsd-http           2247            1583            1001            1001   0x000000003a0d5000 2017-04-04 23:59:21 UTC+0000
0xffff88003a18a740 gnome-terminal       2277            1583            1001            1001   0x000000003c795000 2017-04-04 23:59:22 UTC+0000
0xffff88003a18d850 gnome-pty-helpe      2284            2277            1001            1001   0x000000003a837000 2017-04-04 23:59:23 UTC+0000
0xffff88003a18e220 bash                 2285            2277            1001            1001   0x000000003bec1000 2017-04-04 23:59:23 UTC+0000
0xffff88003b626220 update-notifier      2322            1776            1001            1001   0x0000000036a8d000 2017-04-04 23:59:40 UTC+0000
0xffff88003a55ce80 experiment1          2347            2285            1001            1001   0x000000003daf2000 2017-04-04 23:59:53 UTC+0000
0xffff88003a55b110 deja-dup-monito      2360            1776            1001            1001   0x000000003ad42000 2017-04-05 00:00:40 UTC+0000
0xffff88003e2e9d70 sudo                 2487            2285            0               1001   0x000000003daf3000 2017-04-05 00:13:54 UTC+0000
0xffff88003a240000 insmod               2488            2487            0               0      0x000000003a635000 2017-04-05 00:13:54 UTC+0000
0xffff880020a53ae0 kworker/u2:2         2490            2               0               0      ------------------ 2017-04-05 00:13:56 UTC+0000
